<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Recipe Book📖</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>THE RECIPE BOOK📖</h1>
    <section>
      <figure>
        <img src="burger.svg" width="200px" height="200px" />
      </figure>
      <article>
        <h3>Hamburger</h3>
        
        <h4>Ingredients</h4>
<p>
       <li> 1 1/2 pounds 80% lean 20% fat ground beef or ground chuck</li>
<br>
       <li> 1 tablespoon Worcestershire sauce</li>
<br>
       <li> 1 1/2 teaspoons seasoning salt</li>
<br>
        <li>1 teaspoon garlic powder</li>
<br>
        <li>1/2 teaspoon ground black pepper</li>
     <br>   
       <li> Optional: 4 slices of cheese</li>
<br>
      <li> 4 hamburger buns</li>
<br>
       
  <br> <br>     
        <h4>Instructions</h4>
<br>
       <li> Preheat the grill to 375 degrees F (medium-high).<br></li>
<br>
       <li> In a large bowl, add the beef. Sprinkle evenly with the Worcestershire sauce, seasoning salt, garlic powder, and pepper.
       <br></li>
<br>
       <li> Divide the meat mixture into fourths. Take 1/4 of the meat mixture and use your hands to press it into the shape of a
        hamburger patty that is about 3/4 inch thick. <br></li>
      <br>  
       <li> Make an indention in the middle of the patty to prevent bulging in the
        center of the hamburger as it cooks. Repeat with the remaining meat mixture..<br></li>
<br>
       <li> Place the burgers on the grill. Cook 4-5 minutes on the first side. Flip the burgers over and cook an additional 4-5
        minutes.<br></li>
<br>
        <li>If adding cheese, lay a slice of cheese on each burger patty about 1 minute before taking the burgers off the grill, so
        the cheese has a chance to melt.<br></li>
<br>
       <li> Serve the burgers on hamburger buns with optional hamburger toppings.<br></li>
<br>
      
        </p>
      </article>
    </section>
    <section>
      <figure>
        <img src="Sandwitch.svg" width="200px" height="200px" />
      </figure>
      <article>
        <h3>Sandwitch</h3>
      
        <h4>Ingredients</h4>
        <br>
          <p>
        <li>½ cup gram flour</li><br>

        <li>1 small onion</li><br>
        <li>1 small to medium tomato</li><br>
       <li> 1 tablespoon chopped coriander leaves</li><br>

       <li> ⅛ teaspoon turmeric powder</li><br>
       <li> ⅛ teaspoon red chili powder</li><br>
      
       
       <li> ⅓ cup grated or minced cabbage</li><br>
       <li> ⅓ cup finely chopped capsicum</li><br>
       <li> ⅓ cup grated carrot</li><br>
      
      
        
        <br><br>
        <h4>Instructions</h4>
        <br><br>
       <li> firstly, in a pan heat 2 tsp oil and add ½ onion, 1 carrot, ½ capsicum and 3 tbsp sweet corn.</li><br>
       <li> saute for 2 minutes without overcooking vegetables.</li><br>
       <li> now add ¾ cup paneer, ½ tsp pepper powder, ½ tsp salt and ½ tsp mixed herbs.</li><br>
       <li> mix well making sure everything is well combined.</li><br>
       <li> further, add 2 tbsp tomato sauce and mix well.</li><br>
       <li> paneer mixture is ready, keep aside.</li><br>
       <li> spread butter to bread and toast to a golden brown.</li><br>
       <li> toast the bread on both sides.</li><br>
       <li> on one slice of bread, spread 1 tsp green chutney.</li><br>
       <li> spread 2 tbsp of prepared paneer mixture.</li><br>
       <li> place another slice of bread and spread 1 tsp green chutney.</li><br>
       <li> top with boiled potato slices, tomato slices and onion slices.</li><br>
       <li> further sprinkle pepper powder, salt, and mixed herbs.</li><br>
       <li> place a slice of cheese and spread 1 tsp tomato sauce.</li><br>
       <li> cover with toasted bread and press gently.</li><br>
       <li> prick with a toothpick making sure all the layers are intact.</li><br>
       <li> cut into 4 pieces or shape of your choice.</li><br>
       <li> finally, enjoy club sandwich with chips.</li><br>
        <br>
       
        </p>
      </article>
    </section>
    <section>
      <figure>
        <img src="ramen.svg" width="200px" height="200px" />
      </figure>
      <article>
        <h3>Ramen</h3>
      
          <h4>INGREDIENTS</h4>
          <br><br>
  <p>
         <h4>FOR CHICKEN DASHI (STOCK)</h4>
           <li>low-sodium chicken broth</li><br>
          <li>16 dried shiitake mushrooms</li><br>
          <li>30 g kombu (about a 10" square piece)</li><br>
         <li> 20 g dried bonito flakes (about 2 c. loosely packed)</li><br>
          <h4>FOR TARE AND CHASHU (MARINADE AND PORK)</h4>
          <li>1 1/4 c. low-sodium soy sauce</li><br>
         <li> 1 1/4 c. mirin</li><br>
          <li>1/2 c. sake</li><br>
         <li> 1 1/2 c. water</li><br>
         <li> 1/4 c. granulated sugar</li><br>
         <li> 2 tbsp. packed brown sugar</li><br>
         <li> 1 2" piece fresh ginger, sliced</li><br>
         <li> 3 cloves garlic, peeled and smashed</li><br>
         <li> 3 green onions, halved</li><br>
         <li> 1 lb. pork belly, skin on, cut into 2"-wide strips</li><br>
         <h4> FOR NITAMAGO (MARINATED EGGS)</h4>
         <li> 4 cold large eggs</li><br>
         <li> 2 1/2 c. reserved chashu-tare liquid</li><br>
         <h4>FOR GARLIC LA-YU (CHILI OIL)</h4><br>
         <li> 8 cloves garlic, sliced</li><br>
         <li> 1/2 c. canola oil</li><br>
         <li> 1 tbsp. ground chili or 1 1/2 tbsp. crushed red pepper flakes</li><br>
         <li> 2 tsp. sesame seeds</li><br>
         <h4>FOR EACH SERVING</h4><br>
         <li> 4 oz. fresh ramen noodles</li><br>
         <li> 1 1/2 c. chicken dashi</li><br>
         <li> 2 reserved shiitake mushrooms, sliced</li><br>
         <li> 3 tbsp. or more tare, to taste</li><br>
         <li> 2 slices chashu</li><br>
         <li> 1 nitamago, halved</li><br>
         <li> 1 green onion, white and light green parts only, very thinly sliced</li><br>
         <li> 2 tsp. la-yu</li><br>
          

          <h4>INSTRUCTIONS</h4><BR>
         <h4> MAKE DASHI (STOCK)</h4>
          <li>In a medium saucepan over medium heat, bring chicken broth to a bare simmer. Remove from heat and let cool 2 minutes.</li><br>
         <li> Add in shiitake and kombu and let steep 5 minutes. Then, add in bonito and let steep 5 more minutes. Strain and save
          solids for nitamago process and serving.</li><br>
          <li>Store dashi chilled, up to 1 week.</li><br>
          <h4>MAKE TARE AND CHASHU (MARINADE AND PORK)</h4>
         <li> In a medium saucepan over medium heat, bring all ingredients except pork to a low simmer and reduce heat to low.</li><br>
         <li> Meanwhile, in another medium pot over medium heat, bring pork and 6 cups water to a low simmer. Drain immediately and
          gently rinse pork.</li><br>
         <li> Place pork in tare pot and bring to a simmer. Cover and continue to cook on low until tender, turning pork occasionally,
          about 1 hour 20 minutes.</li><br>
         <li> Let cool for 20 minutes, then strain and reserve liquid for serving. Refrigerate pork and remaining liquid separately.
         <li> Slice pork before serving, lightly torched, if desired.</li><br>
          <h4>MAKE NITAMAGO (MARINATED EGGS)</h4>
         <li> In a medium saucepan over high heat, bring 6 cups water to a rolling boil. Carefully prick rounded bottoms of each egg
          with a pin. Gently lower eggs into pot with a slotted spoon, then reduce heat to medium-low and simmer eggs for 6
          minutes. Drain.</li><br>
         <li> Transfer eggs to an ice bath and let rest for 5 minutes. Thoroughly crack eggshells very gently, knocking one egg
          against another, then return to ice bath for 10 more minutes. Peel carefully.</li><br>
         <li> Place eggs in a medium bowl and pour reserved chashu-tare liquid over. Weigh down eggs with reserved spent kombu to
          fully immerse in liquid. Let marinate in the refrigerator for at least 4 hours, up to 12 hours.</li><br>
          <h4>MAKE GARLIC LA-YU (CHILI OIL)</h4>
         <li> In a small saucepan over the lowest possible heat, simmer garlic in oil until tender and translucent, stirring
          occasionally, about 15 minutes. Keep the heat level low enough to avoid frying the garlic.</li><br>
         <li> Remove from heat and immediately stir in chili. Let rest 2 minutes, then stir in sesame.</li><br>
         <li> Once completely cool, store refrigerated in a closed container for up to 2 weeks.</li><br>
          <h4>TO SERVE</h4>
         <li> In a pot of salted boiling water, cook ramen, stirring with tongs or chopsticks until al dente, about 1 minute. (If
          using instant ramen, discard seasoning packet and follow packet instructions to cook until al dente.) Drain well.</li><br>
         <li> In a small saucepan over medium heat, warm dashi and shiitake until barely simmering. Cook for 1 minute and remove from
          heat. Set shiitake aside.</li><br>
         <li> Add dashi, tare, and noodles to serving bowl. Top with chashu, nitamago, shiitake, green onion, a drizzle of la-yu, and
          nori, if using.</li><br>
        </p><br>
      </article>
    </section>
    <section>
      <figure>
        <img src="curry.svg" width="200px" height="200px" />
      </figure>
      <article>
        <h3>Curry</h3>
        
          <h4>Ingredients</h4>
          <p>
        <li>sunflower oil 2 tbsp</li><br>
        <li>butternut squash 1 medium (about 800g), peeled and cut into bite-sized cubes</li><br>
        <li>light soy sauce 3 tbsp</li><br>
       <li> lime 1, wedged to serve</li><br>
       <li> coriander a handful, roughly torn, to serve</li><br>
       <li> red chilli 1, deseeded and finely sliced, to serve</li><br>
       <li> spring onion 1, finely chopped to serve</li><br>
       <li> jasmine rice to serve</li><br>
        <h4>GREEN CURRY BASE</h4><br>
       <li> lemongrass 1 stalk, bruised</li><br>
       <li> Thai green curry paste 2 tbsp</li><br>
       <li> low-fat coconut milk 2 x 400ml tins</li><br>
       <li> sugar snap peas a handful, halved</li><br>
       <li> asparagus spears a handful, tough ends removed</li><br>
       <li> green beans a handful, trimmed</li><br>
       <li> frozen or fresh edamame beans 2 tbsp</li><br>


        <h4>Intructions</h4>
        <li>
        
        Heat 1 tbsp of sunflower oil in a wok while you toss the butternut squash cubes into the soy sauce. Put the soy-coated
        butternut squash in the wok and cook over a medium heat for 10 minutes or until softened and browned, stirring
        frequently.</li><br>
        
        <li>
        
        For the green curry base, heat the remaining sunflower oil in a separate large frying pan. Add the lemongrass and Thai
        green curry paste, and fry over a high heat for 1 minute.</li><br>
        
        <li>
        
        Stir in the coconut milk, then reduce the heat slightly and simmer for 8 minutes.</li><br>
        
        <li>
        
        Remove and discard the lemongrass stalk. Throw the sugar snap peas, asparagus, green beans and edamame beans into the
        curry sauce and cook for 4-5 minutes or until the vegetables are cooked but still have some bite.</li><br>
      <li>
        
        Ladle the curry into bowls and spoon in the softened soy-glazed butternut squash. Top each bowl with a squeeze of lime
        juice, sprinkle with the coriander, add a few slices of chilli and a scattering of spring onion. Serve with bowls of
        jasmine rice.</li><br>
        </p>
      </article>
    </section>
    <section>
      <figure>
        <img src="idli curry.svg" width="200px" height="200px" />
      </figure>
      <article>
        <h3>Spiced Curry</h3>
        
         <h4>Ingredients</h4>
<p>
          <li>red lentils 100g</li><br>
          <li>onions 2, roughly chopped</li><br>
         <li> chopped tomatoes 400g tin</li><br>
          <li>ground turmeric 1 tsp</li><br>
          <li>oil 2 tbsp, for frying</li><br>
          <li>ground cumin 1 ½ tsp</li><br>
         <li> ground coriander 1 ½ tsp</li><br>
          <li>cardamom pods 4, squashed</li><br>
          <li>root ginger a thumb-sized piece, finely chopped</li><br>
          <li>garlic 4 cloves, crushed</li><br>
          <li>green chillies 2-3, sliced</li><br>
          <li>baby spinach 100g, chopped</li><br>
          <li>garam masala 1 tsp</li><br>
          <li>coriander a small bunch, chopped</li><br>
          <li>steamed basmati rice or chapatis to serve</li><br>
          <li>CRISPY EGGS</li><br>
          <li>eggs 6</li><br>
         <li> ground turmeric ¼ tsp</li><br>
         <li> paprika ¼ tsp</li><br>


          <h4>Instructions</h4>
          <li>
          
          Put the lentils, onions and tomatoes in a pan with the turmeric and 1 tsp salt. Add water to just cover, then simmer
          gently for 20 minutes.</li><br>
          
          <li>
          
          Drop the eggs into boiling water, cook for 7 minutes then plunge into iced water and leave until cooled.</li><br>
          
          <li>
          
          Heat half the oil in a pan then stir in the cumin, coriander and cardamom. Cook for 2 minutes then stir in the ginger,
          garlic and chillies. </li><br>

          <li>Cook for a few minutes then add the lentil mixture and 100ml water. Cover and simmer for 30
          minutes. Add the spinach and cook for another 10 minutes.</li><br>
          
          <li>
          
          Peel the eggs and heat the remaining oil in a frying pan. Add the eggs, turmeric and paprika, then season with salt and
          cook until they crisp up.</li><br>
          
          <li>
          
          Stir the garam masala and coriander into the curry and serve with the halved eggs and rice or chapatis.</li><br>
        </p>
      </article>
    </section>
    <section>
      <figure>
        <img src="fish.svg" width="200px" height="200px" />
      </figure>
      <article>
        <h3>Fish</h3>
       
          <h4>INGREDIENTS</h4>
          <p>
                     <li> 12 oz. firm white fish fillet (halibut, cod or pollock fillet)</li><br>
         <li> salt</li><br>
         <li> ground black pepper</li><br>
         <li> 3 dashes cayenne pepper</li><br>
         <li> 2 tablespoons corn starch</li><br>
         <li> 2 tablespoons cooking oil</li><br>
         <li> lemon wedges</li><br>
         <h4> GARLIC BUTTER SAUCE</h4>
         <li> 1/2 stick salted butter, melted (4 tablespoons)</li><br>
         <li> 3 cloves garlic, minced</li><br>
         <li> 1/2 tablespoon lemon juice</li><br>
         <li> 1 tablespoon chopped parsley</li><br>
<h4>Instructions</h4>
          <li>Cut the fish into pieces, not to thin for easy pan-frying. Season the fish with salt, black pepper and cayenne pepper.</li><br>
         <li> Coat the fish with corn starch. Set aside.</li><br>
         <li> Garlic Butter Fish</li><br>
         <li> Prepare the Garlic Butter Sauce by mixing all the ingredients together. Set aside.</li><br>
         <li> Heat up a skillet (preferably non-stick) on medium heat. Add the cooking oil and once the oil is heated, pan-fry the
          fish in a single layer until both sides turn crispy and golden brown.</li><br>
         <li> Use a wooden spatula or tong to gently flip the
          fish over. </li><br>
          <li>Try not to break the fish.</li><br>
         <li> Remove the fish from the skillet and drain on paper towels.</li><br>
           <li> Toss the fish with the Garlic Butter Sauce and serve
          immediately with lemon wedges.</li><br>
        </p>
      </article>
    </section>
    <section>
      <figure>
        <img src="fritters.svg" width="200px" height="200px" />
      </figure>
      <article>
        <h3>Fritters</h3>
      
        <h4>INGREDIENTS</h4>
          <p>
       <li> 2 cups shredded zucchini</li><br>
       <li> 2 cups shredded carrots</li><br>
       <li> 2 cloves garlic, minced</li><br>
       <li> 2/3 cup all-purpose flour</li><br>
       <li> 2 large eggs, lightly beaten</li><br>
       <li> 1/3 cup sliced scallions (green and white parts)</li><br>
       <li> 2 Tablespoons olive oil</li><br>
       <li> Sour cream or yogurt, for serving</li><br>

       <h4>INSTRUCTIONS</h4>

        <li>Place the shredded zucchini in a colander and sprinkle it lightly with salt. </li><br>

        <li>Let the zucchini sit for 10 minutes then
        using your hands, squeeze out as much liquid as possible.</li><br>
        
       <li> Transfer the zucchini to a large bowl then add the carrots, garlic, flour, eggs, scallions, 1/4 teaspoon salt and 1/8
        teaspoon pepper. </li><br>

       <li> Stir the mixture until it is combined.</li><br>
        
       <li> Line a plate with paper towels. </li><br>

        <li>Place a large sauté pan over medium-high heat and add the olive oil.</li><br>
        
       <li> Once the oil is
        shimmering, scoop 3-tablespoon mounds of the vegetable mixture into the pan, flattening the mounds slightly and spacing
        them at least 1 inch apart.</li><br>
        
        <li>Cook the fritters for 2 to 3 minutes then flip them once and continue cooking them an additional 1 to 2 minutes until
        they’re golden brown and crispy.</li><br>
        
        <li>Transfer the fritters to the paper towel-lined plate, season them with salt and repeat
        the cooking process with the remaining mixture.</li><br>
        
       <li>Serve the fritters immediately topped with sour cream or yogurt.</li><br>
        </p>
      </article>
    </section>
    <section>
      <figure>
        <img src="noodels.svg" width="200px" height="200px" />
      </figure>
      <article>
        <h3>Noodles</h3>
      
        <h4>INGREDIENTS</h4>
          <p>
        <h4>FOR BOILING NOODLES:</h4>
       <li> 6 cup water</li><br>
        <li>1 tsp salt</li><br>
       <li> 1 tsp oil</li><br>
        <li>125 grams noodles</li><br>
       <h4>OTHER INGREDIENTS:</h4>
       <li> 2 tbsp oil</li><br>
       <li> 2 clove garlic, finely chopped</li><br>
       <li> 1 inch ginger, finely chopped</li><br>
       <li> 1 chilli, slit</li><br>
       <li> ½ onion, sliced</li><br>
       <li> 2 tbsp spring onion, chopped</li><br>
       <li> ½ carrot, chopped</li><br>
       <li> ¼ green capsicum, chopped</li><br>
       <li> 5 snow pea, chopped</li><br>
       <li> 5 beans, chopped</li><br>
       <li> ¼ red capsicum, chopped</li><br>
       <li> 5 florets broccoli</li><br>
       <li> 3 tbsp cabbage, shredded</li><br>
       <li> 2 tbsp tomato sauce</li><br>
       <li> 1 tbsp soy sauce</li><br>
       <li> 1 tbsp vinegar</li><br>
       <li> 1 tbsp chilli sauce</li><br>
       <li> ¼ tsp pepper powder</li><br>
       <li> ½ tsp salt</li><br>

      <h4>INSTRUCTIONS</h4>

      <li>firstly, in a large vessel take 6 cup water, 1 tsp salt and 1 tsp oil.</li><br>
     <li> once the water comes to a boil place a pack of hakka noodles (125 gm)</li><br>
     <li> boil the noodles for 3 minutes or till it turns al dente. refer package instructions to know the exact cooking time.</li><br>
     <li> drain off the water from noodles and pour 1 cup of cold water to prevent from further cooking.</li><br>
     <li> drizzle 1 tsp oil and mix gently, to avoid noodles from sticking to each other. keep aside.</li><br>
     <li> now in a large kadai heat 2 tbsp oil and saute 2 clove garlic, 1 inch ginger and 1 chilli.</li><br>
     <li> saute ½ onion, 2 tbsp spring onion on high flame.</li><br>
     <li> further add ½ carrot, ¼ green capsicum, 5 snow pea, 5 beans, chopped, ¼ red capsicum and 5 florets broccoli.</li><br>
     <li> stir fry on high flame for 2 minutes or until veggies are cooked yet retain their crunch.</li><br>
     <li> also add 3 tbsp cabbage and stir fry.</li><br>
     <li> further add 2 tbsp tomato sauce, 1 tbsp soy sauce, 1 tbsp vinegar, 1 tbsp chilli sauce, ¼ tsp pepper powder and ½ tsp
      salt.</li><br>
     <li> stir fry until sauces are well combined.</li><br>
     <li> add in boiled noodles and mix gently.</li><br>
     <li> toss and mix until noodles are cooked completely.</li><br>
     <li> finally, garnish with spring onion and enjoy veg noodles.</li><br>
        </p>
      </article>
    </section>
    <section>
      <figure>
        <img src="mixed.svg" width="200px" height="200px" />
      </figure>
      <article>
        <h3>Mixed Veggies</h3>
        
   
    <h4>INGREDIENTS</h4>
    <p>

    <h4>FOR ROASTING VEGETABLES:</h4>
   <li> 3 tsp oil</li><br>
   <li> 12 cubes paneer / cottage cheese, cubed</li><br>
   <li> 2 tbsp almonds / badam, blanched</li><br>
   <li> 1 potato / aloo, chopped</li><br>
   <li> ½ carrot, chopped</li><br>
   <li> ½ cup cauliflower / gobi, florets</li><br>
   <li> 4 beans, chopped</li><br>
   <li> ¼ cup peas / matar</li><br>
   <li> ¼ capsicum, chopped</li><br>
    <h4>FOR TOMATO PUREE:</h4>
   <li> 2 tomato, chopped</li><br>
   <li> 1 inch cinnamon</li><br>
   <li> 5 clove</li><br>
   <li> 2 pods cardamom</li><br>
   <li> 12 almonds / badam, blanched</li><br>
    <h4>FOR CURRY:</h4>
   <li> 4 tsp oil</li><br>
   <li> 1 bay leaf / tej patta</li><br>
   <li> 1 tsp cumin / jeera</li><br>
   <li> 2 tsp kasuri methi</li><br>
   <li> 1 green chilli</li><br>
   <li> 1 onion, finely chopped</li><br>
   <li> 1 tsp ginger garlic paste</li><br>
   <li> ¼ tsp turmeric</li><br>
   <li> 1 tsp kashmiri red chilli powder / lal mirch powder</li><br>
   <li> 1 tsp coriander powder</li><br>
   <li> ½ tsp garam masala</li><br>
   <li> 1 tsp salt</li><br>
   <li> ½ cup curd / yogurt, whisk</li><br>
   <li> ½ cup water</li><br>
   <li> 2 tbsp cream / malai</li><br>
    <li>2 tbsp coriander, finely chopped</li><br>

   <h4> INSTRUCTIONS</h4>
   <li> firstly heat 4 tsp oil and saute spices.</li><br>
    <li>saute 1 onion and 1 tsp ginger garlic paste.</li><br>
   <li> further add spices and 1 tsp salt. saute well.</li><br>
   <li> add tomato puree and cook well.</li><br>
   <li> add ½ cup whisked curd. stir continuously.</li><br>
   <li> now add roasted mix vegetables and mix well.</li><br>
   <li> add ½ cup water and cook for another 10 minutes.</li><br>
   <li> turn off the flame and add 2 tbsp cream, 1 tsp kasuri methi and 2 tbsp coriander. mix well.</li><br>
   <li> finally, serve mix vegetable curry / mix veg recipe with hot roti.</li><br>
        </p>
      </article>
    </section>
    <section>
      <figure>
        <img src="donut.svg" width="180px" height="180px" />
      </figure>
      <article>
        <h3>Doughnut</h3>
       
       <h4>Ingredients</h4>
        <p>
       <li>1 cup (240ml) whole milk, warmed to about 110°F (43°C)*</li><br>
       <li>1 Tablespoon active dry yeast*</li><br>
       <li>1/3 cup (65g) granulated sugar</li><br>
       <li>2 large eggs</li><br>
       <li>6 Tablespoons (86g) unsalted butter, melted and slightly cooled</li><br>
       <li>1 teaspoon pure vanilla extract</li><br>
       <li>1/4 teaspoon ground nutmeg</li><br>
       <li>1/2 teaspoon salt</li><br>
       <li>4 cups (490g) all-purpose flour (spoon & leveled), plus more as needed</li><br>
       <li>1 – 2 quarts vegetable oil*</li><br>
       <h4>Glaze</h4>
        <li> cups (240g) confectioners’ sugar, sifted</li><br>
       <li>1/3 cup (80ml) heavy cream or whole milk (I prefer cream for thicker consistency)</li><br>
       <li>1/2 teaspoon pure vanilla extract</li><br>

        <h4>Instructions</h4>
        
       <li>Prepare the dough: Whisk the warm milk, yeast, and sugar together in the bowl of your stand mixer fitted with a dough
        hook or paddle attachment. Cover and allow to sit for 5 minutes. The mixture should be a little frothy on top after 5
        minutes. If not, start over with new yeast.</li><br>
       <li>Add the eggs, butter, vanilla, nutmeg, salt, and 2 cups (245g) flour. Beat on low speed for 1 minute. Scrape down the
        sides of the bowl with a rubber spatula as needed</li><br><li> Add remaining flour and beat on medium speed until the dough comes
        together and pulls away from the sides of the bowl, about 2 minutes. If needed, add more flour, 1 Tablespoon at a time,
        until the dough pulls away from the sides of the bowl.</li><br> 
        <li>Knead the dough: Keep the dough in the mixer and beat for an additional 2 minutes or knead by hand on a lightly floured
        surface for 2 minutes.</li><br>
        <li>Dough Rise: Lightly grease a large bowl with oil or nonstick spray. Place the dough in the bowl, turning it to coat
        all sides in the oil</li><br>.<li>Cover the bowl with aluminum foil, plastic wrap, or a clean kitchen towel. Allow the dough to rise
        in a relatively warm environment for 1.5-2 hours or until double in size.</li><br>
       <li>Shape Doughnuts: When the dough is ready, punch it down to release the air.Remove dough from the bowl and turn it out
        onto a lightly floured surface.</li><br><li>If needed, punch down again to release any more air bubbles. Using a rolling pin, roll
        the dough out until it is 1/2 inch thick.</li><br><li>Using a 3-3.5 inch doughnut cutter, cut into 12 doughnuts. If you can’t quite
        fit 12, re-roll the scraps and cut more.</li><br>
       <li>Line 1 or 2 baking sheets with parchment paper or silicone baking mats. Place doughnuts and doughnut holes on each.
        (Feel free to discard doughnut holes if desired.)</li><br><li>Loosely cover and allow to rest as you heat the oil. They will rise a
        bit as they rest.</li><br><li>Place a cooling rack over another baking sheet.</li><br>
       <li>Pour oil into a large heavy-duty pot set over medium heat. Heat oil to 375°F (191°C). Add 2-3 doughnuts at a time and
        cook for 1 minute on each side.</li><br> <li>Carefully remove with a metal spatula or metal slotted spoon. Wear kitchen gloves if oil
        is splashing. </li><br><li>Place fried doughnuts onto prepared rack. Repeat with remaining doughnuts, then turn off heat.* (See note
        for doughnut holes.)</li><br>
       <li>Make the glaze: Whisk all of the glaze ingredients together. Dip each warm doughnut (don’t wait for them to cool!) into
        the glaze, making sure to coat both sides.</li><br><li>Place back onto prepared rack as excess glaze drips down. After about 20
        minutes, the glaze will set + harden.</li><br>
       <li>Doughnuts are best enjoyed the same day. You can store in an airtight container at room temperature or in the
        refrigerator for 1-2 extra days.</li><br>

        </p>
      </article>
    </section>
    <footer>
      <h2>The Recipes are taken from various websites😜</h2>
    </footer>
    <script src="main.js"></script>
    <script>
      enterView({
        selector: "img",
        enter: function (el) {
          el.classList.add("entered");
        },
      });
    </script>
  </body>
</html>
